# OCR_TEST

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_test/: HttpConnection.java  MainActivity.kt  MainActivity2.kt  MultipartFormData.java  MyApi.kt  ResultActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/ocr_test/model/naver/request/: Image.kt  NaverMulti.kt
app/src/main/java/com/example/ocr_test/model/naver/response/: BoundingPoly.kt  ConvertedImageInfo.kt  Field.kt  Image.kt  NaverResponse.kt  ValidationResult.kt  Vertice.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_result.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
